{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, display-capture=*"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/demo",                "destination": "/public/demo.html" },
    { "source": "/widget.html",         "destination": "/public/widget.html" },
    { "source": "/health",              "destination": "/api/health" },
    { "source": "/api/health",          "destination": "/api/health" },
    { "source": "/api/tokens",          "destination": "/api/tokens" },
    { "source": "/api/queue/join",      "destination": "/api/queue/join" },
    { "source": "/api/queue/status",    "destination": "/api/queue/status" },
    { "source": "/api/queue/heartbeat", "destination": "/api/queue/heartbeat" },
    { "source": "/api/queue/leave",     "destination": "/api/queue/leave" },
    { "source": "/api/proxy-image",     "destination": "/api/proxy-image" },
    { "source": "/api/log",             "destination": "/api/log" }
  ]
}
